<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ui.main.MainFragment">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кликай быстро на картинки!"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn1"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/im_btn3"
        app:layout_constraintTop_toBottomOf="@+id/im_btn4"
        app:srcCompat="@drawable/im4"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn2"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/im_btn3"
        app:layout_constraintTop_toBottomOf="@+id/im_btn5"
        app:srcCompat="@drawable/im5"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn3"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/im_btn6"
        app:layout_constraintTop_toBottomOf="@+id/im_btn6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/im2"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn4"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/im_btn6"
        app:layout_constraintTop_toBottomOf="@+id/im_btn8"
        app:srcCompat="@drawable/im6"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn5"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/im_btn6"
        app:layout_constraintTop_toBottomOf="@+id/im_btn9"
        app:srcCompat="@drawable/im3"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn6"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/im_btn7"
        app:layout_constraintTop_toBottomOf="@+id/im_btn7"
        app:srcCompat="@drawable/im1"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn7"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/im4"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn8"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/im_btn7"
        app:layout_constraintEnd_toStartOf="@+id/im_btn7"
        app:srcCompat="@drawable/im2"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_btn9"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/im_btn7"
        app:layout_constraintTop_toTopOf="@+id/im_btn7"
        app:srcCompat="@drawable/im6"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>